ElectronicLibrary/ElectronicLibrary/AdminAccount.xaml

<Window  x:Class="ElectronicLibrary.AdminAccount"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ElectronicLibrary"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         mc:Ignorable="d"
         Width="1540"
         Height="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
         Title="Администратор" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#AB9396">
            <TextBlock Text="Электронная библиотека 'Книжня'" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium" FontWeight="Bold"></TextBlock>
            <Button x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#AB9396" BorderBrush="#AB9396" Margin="20 0 20 0">
                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="КНИГИ">

                    <dragablz:TabablzControl  BorderBrush="#FFF7F7F7">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController/>
                        </dragablz:TabablzControl.InterTabController>

                        <TabItem   Width="200" HorizontalAlignment="Left" >
                            <TabItem.Header>
                                <TextBlock Text="КНИГИ" Foreground="#FFAB9396" ></TextBlock>
                            </TabItem.Header>

                            <Grid Width="1540">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="230"></RowDefinition>
                                    <RowDefinition></RowDefinition>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="dgBook"  AutoGenerateColumns="False" IsEnabledChanged="dgBook_IsEnabledChanged"  Grid.Column="0" Grid.Row="0" Margin="5,0,5,5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название книги" Binding="{Binding Название}" />
                                        <DataGridTextColumn Header="Год публикации" Binding="{Binding ГодПубликации}" />
                                        <DataGridTextColumn Header="Краткий сюжет " Binding="{Binding КраткийСюжет}" />
                                        <DataGridTextColumn Header="Количество страниц" Binding="{Binding КоличествоСтраниц}" />
                                        <DataGridTextColumn Header="Фото обложки" Binding="{Binding ФотоОбложки}" />
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" />
                                        <DataGridTextColumn Header="Автор" Binding="{Binding Автор}" />
                                        <DataGridTextColumn Header="Жанр" Binding="{Binding Жанр}" />
                                        <DataGridTextColumn Header="Тип литературы" Binding="{Binding ТипЛитературы}" />
                                        <DataGridTextColumn Header="Издатель" Binding="{Binding Издатель}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--под 4 таблицицами-->
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="105" ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" FontSize="20">Фамилия автора</Label>
                                    <TextBox x:Name="tbSurnameAuthor" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,5"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Имя автора</Label>
                                    <TextBox x:Name="tbNameAuthor" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,05"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Отчество автора</Label>
                                    <TextBox x:Name="tbMiddleNameAuthor" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,05"></TextBox>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" FontSize="20">Название жанра</Label>
                                    <TextBox x:Name="tbNameGenre" Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,5"></TextBox>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Content="Название типа &#10;    литературы"/>
                                    <TextBox x:Name="tbNameTypeLiterature" Grid.Column="2" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,5"></TextBox>
                                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" FontSize="20" Cursor="Hand">Название издателя</Label>
                                    <TextBox x:Name="tbNamePublisher" Grid.Column="3" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,5"></TextBox>
                                    <Button x:Name="btnAddAuthor" Click="btnAddAuthor_Click" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="0,20,0,0" Content="Добавить автора" FontSize="16"  ></Button>
                                    <Button x:Name="btnUpdateAuthor" Click="btnUpdateAuthor_Click" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,0,20" Content="Изменить автора" FontSize="16" ></Button>
                                    <Button x:Name="btnDeleteAuthor" Click="btnDeleteAuthor_Click" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,0,15" Content="Удалить автора" FontSize="16" ></Button>
                                    <Button x:Name="btnAddGenre" Click="btnAddGenre_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Width="180"  Content="Добавить жанр" FontSize="16" ></Button>
                                    <Button x:Name="btnUpdateGenre" Click="btnUpdateGenre_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,0,40"  Width="180" Content="Изменить жанр" FontSize="16" ></Button>
                                    <Button x:Name="btnDeleteGenre" Click="btnDeleteGenre_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,50"  Width="180" Content="Удалить жанр" FontSize="16" />
                                    <Button x:Name="btnAddTypeLiterature" Click="btnAddTypeLiterature_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Width="180" Content="Добавить тип &#10;  литературы" Height="60"  FontSize="16" ></Button>
                                    <Button x:Name="btnUpdateTypeLiterature" Click="btnUpdateTypeLiterature_Click" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,0,0"  Width="180" Content="Изменить тип &#10;  литературы"  Height="60" FontSize="16" ></Button>
                                    <Button x:Name="btnDeleteTypeLiterature" Click="btnDeleteTypeLiterature_Click"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,40,0,00"  Width="180" Content="Удалить тип &#10; литературы"  Height="60" FontSize="16" />
                                    <Button x:Name="btnAddPublisher" Click="btnAddPublisher_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Width="180" Content="Добавить издателя" FontSize="16" Cursor="Hand" ></Button>
                                    <Button x:Name="btnUpdatePublisher" Click="btnUpdatePublisher_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,0,40"  Width="180" Content="Изменить издателя" FontSize="16" ></Button>
                                    <Button x:Name="btnDeletePublisher" Click="btnDeletePublisher_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0, 50"  Width="180" Content="Удалить издателя" FontSize="16" Cursor="Hand" />

                                </Grid>
                                <!--4 таблицици-->
                                <Grid Grid.Column="1" Grid.Row="0" Cursor="Hand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="dgAuthor" SelectionChanged="dgAuthor_SelectionChanged" IsEnabledChanged="dgAuthor_IsEnabledChanged" AutoGenerateColumns="False" Grid.Column="0" Margin="10,0,10,0" >
                                        <DataGrid.Columns>
                                          
                                            <DataGridTextColumn Header="Фамилия автора" Binding="{Binding SecondNameAuthor}" />
                                            <DataGridTextColumn Header="Имя автора" Binding="{Binding FirstNameAuthor}" />
                                            <DataGridTextColumn Header="Отчество автора" Binding="{Binding MiddleNameAuthor}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid SelectionChanged="dgGenre_SelectionChanged" x:Name="dgGenre" IsEnabledChanged="dgGenre_IsEnabledChanged" AutoGenerateColumns="False" Grid.Column="1" Margin="10,0,10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Жанр" Binding="{Binding NameGenre}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid SelectionChanged="dgTypeLiterature_SelectionChanged" x:Name="dgTypeLiterature" IsEnabledChanged="dgTypeLiterature_IsEnabledChanged" AutoGenerateColumns="False" Grid.Column="2" Margin="10,0,10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Тип литературы" Binding="{Binding NameTypeLiterature}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid SelectionChanged="dgPublisher_SelectionChanged" x:Name="dgPublisher" IsEnabledChanged="dgPublisher_IsEnabledChanged" AutoGenerateColumns="False" Grid.Column="3" Margin="10,0,10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Издатель" Binding="{Binding NamePublisher}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem    Width="200" Background="#FFAB9396" HorizontalAlignment="Left">
                            <TabItem.Header>
                                <TextBlock Text="АРХИВ" Foreground="#FFAB9396" ></TextBlock>
                            </TabItem.Header>

                            <Grid Width="1540"  Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgBookArchive" AutoGenerateColumns="False" Grid.Row="0" Width="1450" Cursor="Hand">
                                    <DataGrid.Columns>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnBookReturn" Grid.Row="1" Width="250" HorizontalAlignment="Right" Margin="0,0,40,0" Content="Восстановить книгу" FontSize="16" Height="40" ></Button>
                                <Grid Grid.Row="2"  Cursor="Hand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid  x:Name="dgTypeLiteratureArhive"  AutoGenerateColumns="False" Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="0,20,30,0" Height="200"  VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Тип литературы" Binding="{Binding NameTypeLiterature}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnTypeLiteratureReturn" Click="btnTypeLiteratureReturn_Click"  Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="0,180,30,0" Height="60" Content="Восстановление типа литературы" FontSize="16"></Button>
                                    <DataGrid x:Name="dgAuthorArhive"  AutoGenerateColumns="False" Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="0,20,25,0" Height="200" VerticalAlignment="Top">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Фамилия автора" Binding="{Binding SecondNameAuthor}" />
                                            <DataGridTextColumn Header="Имя автора" Binding="{Binding FirstNameAuthor}" />
                                            <DataGridTextColumn Header="Отчество автора" Binding="{Binding MiddleNameAuthor}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnAuthorReturn" Click="btnAuthorReturn_Click" Grid.Column="1" Width="190" HorizontalAlignment="Right" Margin="0,180,25,0" Height="60" Content="Восстановление &#10;        автора" FontSize="16"></Button>
                                    <DataGrid x:Name="dgGenreArhive"  AutoGenerateColumns="False" Grid.Column="2" Width="200" HorizontalAlignment="Right" Margin="0,20,25,0" Height="200" VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Жанр" Binding="{Binding NameGenre}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnGenreReturn" Click="btnGenreReturn_Click" Grid.Column="2" Width="190" HorizontalAlignment="Right" Margin="0,180,28,0" Height="60" Content="Восстановление &#10;         жанр" FontSize="16"></Button>
                                    <DataGrid x:Name="dgPublisherArhive"  AutoGenerateColumns="False" Grid.Column="3" Width="200" HorizontalAlignment="Left" Margin="25,20,25,0" Height="200"  VerticalAlignment="Top" Cursor="Hand">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Издатель" Binding="{Binding NamePublisher}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnPublisherReturn" Click="btnPublisherReturn_Click"  Grid.Column="3" Width="190" HorizontalAlignment="Left" Margin="33,180,25,0" Height="60" Content="Восстановление &#10;       издателя" FontSize="16" Cursor="Hand"></Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </dragablz:TabablzControl>
                </TabItem>
                <TabItem Header="ПОЛЬЗОВАТЕЛИ">
                    <dragablz:TabablzControl  BorderBrush="#FFF7F7F7">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController/>
                        </dragablz:TabablzControl.InterTabController>

                        <TabItem   Width="200" Background="White" HorizontalAlignment="Left" >
                            <TabItem.Header>
                                <TextBlock Text="ПОЛЬЗОВАТЕЛИ" Foreground="#FFAB9396" ></TextBlock>
                            </TabItem.Header>

                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="550"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <DataGrid x:Name="dgRole" SelectionChanged="dgRole_SelectionChanged" IsEnabledChanged="dgRole_IsEnabledChanged" AutoGenerateColumns="False" Width="450" Height="150" VerticalAlignment="Top" Cursor="">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="Название роли" Binding="{Binding NameRole}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Label HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Margin="0,160,0,0">Роль</Label>
                                    <TextBox x:Name="tbNameRole" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#f4f1f1" Width="240" FontSize="16" Height="40" Margin="0,200,0,5"></TextBox>
                                    <Button x:Name="btnAddRole" Click="btnAddRole_Click" VerticalAlignment="Top" Margin="0,250,0,5" Content="Добавить роль" FontSize="18" Width="240"  ></Button>
                                    <Button x:Name="btnUpdateRole" Click="btnUpdateRole_Click" VerticalAlignment="Top" Margin="0,300,0,0" Content="Изменить роль" FontSize="18" Width="240"  ></Button>
                                    <Button x:Name="btnDeleteRole" Click="btnDeleteRole_Click" VerticalAlignment="Top" Margin="0,350,0,0" Content="Удалить роль" FontSize="18" Width="240"  ></Button>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="0" Cursor="Hand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgUser" AutoGenerateColumns="False" IsEnabledChanged="dgUser_IsEnabledChanged" Grid.Row="0" Margin="0,0,0,10" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя покупателя" Binding="{Binding FirstName}" />
                                            <DataGridTextColumn Header="Фамилия покупателя" Binding="{Binding SecondName}" />
                                            <DataGridTextColumn Header="Отчество покупателя" Binding="{Binding MiddleName}" />
                                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid SelectionChanged="dgEmployee_SelectionChanged" x:Name="dgEmployee" AutoGenerateColumns="False" IsEnabledChanged="dgEmployee_IsEnabledChanged" Grid.Row="1"  Margin="0,10,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя продавца" Binding="{Binding FirstName}" />
                                            <DataGridTextColumn Header="Фамилия продавца" Binding="{Binding SecondName}" />
                                            <DataGridTextColumn Header="Отчество продавца" Binding="{Binding MiddleName}" />
                                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                                            <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}" />
                                            <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Имя</Label>
                                    <TextBox x:Name="tbUserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Фамилия</Label>
                                    <TextBox x:Name="tbUserSurname" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Отчество</Label>
                                    <TextBox x:Name="tbUserMiddleName" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Логин</Label>
                                    <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="01" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Хеш-пароль</Label>
                                    <TextBox x:Name="tbPassword" Grid.Column="01" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="01" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Серия паспорта</Label>
                                    <TextBox x:Name="tbSeriesPassport" Grid.Column="01" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Номер паспорта</Label>
                                    <TextBox x:Name="tbNumberPassport" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Дата рождения</Label>
                                    <DatePicker x:Name="dpDateBirthday" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></DatePicker>
                                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Cursor="Hand">Почта</Label>
                                    <TextBox x:Name="tbEmail" Grid.Column="2 " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></TextBox>
                                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">Роль</Label>
                                    <ComboBox x:Name="cbRole" DisplayMemberPath="NameRole" SelectedValuePath="RoleId" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Background="#f4f1f1" Width="180" Height="40" Margin="0,0,0,30"></ComboBox>
                                    <Button x:Name="btnAddUser" Click="btnAddUser_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,-10,0,0" Content="Добавить пользователя" FontSize="18" Width="240"  ></Button>
                                    <Button x:Name="btnUpdateUser" Click="btnUpdateUser_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,25" Content="Изменить пользователя" FontSize="18" Width="240"  ></Button>
                                    <Button x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,30" Content="Удалить пользователя" FontSize="18" Width="240"  ></Button>
                                    <DataGrid SelectionChanged="dgRiderTicket_SelectionChanged" x:Name="dgRiderTicket" AutoGenerateColumns="False" IsEnabledChanged="dgRiderTicket_IsEnabledChanged" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,0,40">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер читательского билета" Binding="{Binding NumberRiderTicket}" />
                                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateTerm}" />
                                            <DataGridTextColumn Header="Логин пользователя" Binding="{Binding User.Login}" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnUpdateRiderTicket" Click="btnUpdateRiderTicket_Click" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,-90,0,0" Content="         Изменить &#10; читательский билет " FontSize="18" Width="240" Height="60"  ></Button>
                 
                                    
                                    <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Cursor="Hand" Margin="0,20,0,0">Читательский билет</Label>
                                    <TextBox x:Name="tbRiderTicket" Grid.Column="4 " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#f4f1f1" FontSize="16" Width="180" Height="40" Margin="0,0,0,10"></TextBox>

                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem  Width="200" Background="#FFAB9396" HorizontalAlignment="Left" >
                            <TabItem.Header>
                                <TextBlock Text="АРХИВ" Foreground="#FFAB9396" ></TextBlock>
                            </TabItem.Header>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgEmployeeArhive" AutoGenerateColumns="False" Grid.Row="0"  Width="1300" Height="150" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя продавца" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Фамилия продавца" Binding="{Binding SecondName}" />
                                        <DataGridTextColumn Header="Отчество продавца" Binding="{Binding MiddleName}" />
                                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                                        <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}" />
                                        <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  x:Name="btnEmployeeReturn" Click="btnEmployeeReturn_Click" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,120,10" Content="Востановить сотрудника" FontSize="16" Width="240" HorizontalAlignment="Right"  ></Button>
                                <DataGrid x:Name="dgUserArhive" Grid.Row="1" AutoGenerateColumns="False"  Width="1300" Height="150" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя покупателя" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Фамилия покупателя" Binding="{Binding SecondName}" />
                                        <DataGridTextColumn Header="Отчество покупателя" Binding="{Binding MiddleName}" />
                                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnUserReturn" Click="btnUserReturn_Click" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,120,10" Content="Востановить клиента" FontSize="16" Width="240" HorizontalAlignment="Right"  ></Button>
                                <DataGrid x:Name="dgRoleArhive" Grid.Row="1" AutoGenerateColumns="False" Grid.RowSpan="2"  Width="400" Height="250" VerticalAlignment="Bottom" Margin="120,0,0,10" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Название роли" Binding="{Binding NameRole}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnReturnRole" Click="btnReturnRole_Click"  Grid.Row="2" VerticalAlignment="Bottom" Margin="550,0,0,10" Content="Востановить роль" FontSize="16" Width="240" HorizontalAlignment="Left"  ></Button>

                            </Grid>
                        </TabItem>
                    </dragablz:TabablzControl>
                </TabItem>
                <TabItem Header="ЛОГИРОВАНИЕ И РАБОТА С ДАННЫМИ" Cursor="Hand">
                    <Grid>
                        <DataGrid x:Name="dgLogging" IsEnabledChanged="dgLogging_IsEnabledChanged"  Width="1400" Height="500" VerticalAlignment="Top" Margin="0,50,0,0" Cursor="Hand" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateForm}" />
                                <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding CostIssue}" />
                                <DataGridTextColumn Header="Статус действия " Binding="{Binding StatusLogging.StatusLogName}" />
                                <DataGridTextColumn Header="Штрихкод покупки" Binding="{Binding IssueProduct.Barcode}" />
                                <DataGridTextColumn Header="Читательский билет" Binding="{Binding RiderTicket.NumberRiderTicket}" />
                                <DataGridTextColumn Header="Время действия" Binding="{Binding TimeNotes}" />
                                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding User.Login}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnExport" Click="btnExport_Click" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,70,50" Content="Экспорт базы данных" FontSize="18"></Button>
                        <Button x:Name="btnImport" Click="btnImport_Click" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,350,50" Content="Импорт базы данных" Cursor="Hand" FontSize="18"></Button>
                    </Grid>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window >
