ElectronicLibrary/ElectronicLibrary/SignIn.xaml

<Window x:Class="ElectronicLibrary.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicLibrary"
        mc:Ignorable="d"
        Width="1200"
        Height="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" WindowState="Maximized" WindowStyle="None" >
    <Grid Background="#AB9396">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="650" CornerRadius="20" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF6F6F6F"></TextBlock>
                <TextBox x:Name="txtLogin" FontSize="20" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF6B3636" SelectionBrush="#FF9A4234"></TextBox>
                <PasswordBox x:Name="pswPassword"  FontSize="20" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF6B3636" SelectionBrush="#FF9A4234"></PasswordBox>
                <Grid Margin="0 20 0 20">
                    <Button x:Name="btnSignIn" Click="btnSignIn_Click" FontSize="18" Content="Войти" Background="#FF5B3E30"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="100,30,100,0" Height="32" VerticalAlignment="Top" >
                    </Button>
                </Grid>

                <Button x:Name="btnSignUp" Click="btnSignUp_Click" FontSize="18" Content="Регистрация" Background="#FF5B3E30"  Style="{StaticResource MaterialDesignRaisedButton}"  Margin="100 0 100 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="262" Margin="573,13,0,0" VerticalAlignment="Top" Width="409" Source="/Icon.png" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
