ElectronicLibrary/ElectronicLibrary/UserAccount.xaml

<Window x:Class="ElectronicLibrary.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicLibrary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Width="1200"
        Height="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Пользователь" WindowState="Maximized" WindowStyle="None" >
    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="RadioButtonEllipse" Width="16" Height="16" Fill="Transparent" Stroke="#FF453911" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonEllipse" Property="Fill" Value="#FF453911" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="RadioButtonEllipse" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#AB9396">
            <TextBlock Text="Электронная библиотека 'Книжня'" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium" FontWeight="Bold"></TextBlock>
            <Button x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#AB9396" BorderBrush="#AB9396" Margin="20 0 20 0">
                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
            </Button>
            </Grid>
            <Grid Margin="0 60 0 0">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="КАТАЛОГ" >
                    <ScrollViewer x:Name="tbCatalog" >

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="txtSearch" Width="900" BorderThickness="3"  Margin="250,0,10,0"/>
                                <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Поиск"/>
                                <Button x:Name="btnSort" Click="btnSort_Click" Margin="20,0,0,0">
                                    <TextBlock Text="⇅" FontSize="17"></TextBlock>
                                </Button>
                                <Button x:Name="btnFilter" Click="btFilter_Click" Margin="20,0,0,0">
                                    <Image Height="15" Width="15"  Source="D:\ASP projects\ElectronicLibrary\ElectronicLibrary\Picture\Filter.png"></Image>
                                </Button>

                                <Popup x:Name="filterPopup"  VerticalOffset="100" HorizontalOffset="600" StaysOpen="False">
                                    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="Выберите параметры фильтра:" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                                            <TextBlock Text="Жанр:" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <ItemsControl x:Name="myItemsControl" Width="300" Height="110">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Content="{Binding}" FontSize="18" Checked="CheckBox_Checked" Tag="Genre" Unchecked="CheckBox_Unchecked">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="3"/>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Items>
                                                    <system:String>Роман</system:String>
                                                    <system:String>Комедия</system:String>
                                                    <system:String>Поэма</system:String>
                                                    <system:String>Пьеса</system:String>
                                                </ItemsControl.Items>
                                            </ItemsControl>
                                            <TextBlock Text="Тип литературы:" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
                                            <ItemsControl  Width="300" Height="110">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Content="{Binding}" FontSize="18" Tag="TypeLiterature" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="3"/>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Items>
                                                    <system:String>Художественная</system:String>
                                                    <system:String>Научная</system:String>
                                                    <system:String>Учебная</system:String>
                                                    <system:String>Техническая</system:String>
                                                </ItemsControl.Items>
                                            </ItemsControl>
                                            <TextBlock Text="Издатель:" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <ItemsControl  Width="300" Height="130">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Content="{Binding}" Tag="Publisher" FontSize="18" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="3"/>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Items>
                                                    <system:String>Мартин</system:String>
                                                    <system:String>Азбука</system:String>
                                                    <system:String>ACT</system:String>
                                                    <system:String>СЗКЭО</system:String>
                                                    <system:String>Искатель</system:String>
                                                </ItemsControl.Items>
                                            </ItemsControl>

                                            <Button x:Name="btnOkFilter" Content="Фильтровать"  Click="btnOkFilter_Click" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>

                            </StackPanel>


                            <Popup  Name="popup" IsOpen="False"  DataContext="{Binding SelectedBook}" Placement="Center" VerticalOffset="-190">
                                <Border  >
                                    <StackPanel Width="1000" Background="#d9d1d1">
                                        <Grid Margin="0,0,0,10"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="600"></RowDefinition>
                                                <RowDefinition Height="80"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"></ColumnDefinition>
                                                <ColumnDefinition Width="600"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="bookImageContainer" Grid.Column="0" Grid.Row="0" Width="190" Height="300" VerticalAlignment="Top" Margin="0,20,0,0">
                                                <Image x:Name="bookImage" Stretch="UniformToFill" />
                                            </Border>

                                            <TextBlock x:Name="tbNameBook" Grid.Column="1" Grid.Row="0" Margin="-2,10,0,0" Text="Название книги:"  FontSize="30"  HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock x:Name="tbYearPublic" Grid.Column="1" Grid.Row="0" Margin="0,60,0,0" Text="Год издания:" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock x:Name="tbBrief" Grid.Column="1" Grid.Row="0"  Margin="150,310,0,0" Text="Краткое содержание:" FontSize="20" HorizontalAlignment="Left" ></TextBlock>
                                            <TextBlock x:Name="tbBriefFull" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Width="550" Height="240" Text="Краткое содержание.............." FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,250,0,0"/>
                                            <TextBlock x:Name="tbNumPage" Grid.Column="1" Grid.Row="0"  Text="Количество страниц: " FontSize="20" HorizontalAlignment="Left" Margin="0,100,0,0"></TextBlock>
                                            <TextBlock x:Name="tbPrice" Grid.Column="1" Grid.Row="0"  Text="Цена: " FontSize="20" HorizontalAlignment="Left" Margin="0,140,0,0"></TextBlock>
                                            <TextBlock Name="tbTypeLiterature"  Grid.Column="1" Grid.Row="0"  Text="Тип литературы: " FontSize="20" HorizontalAlignment="Left" Margin="0,180,0,0"></TextBlock>
                                            <TextBlock x:Name="tbGenre" Grid.Column="1" Grid.Row="0"  Text="Жанр:" FontSize="20" HorizontalAlignment="Left" Margin="0,220,0,0"></TextBlock>
                                            <TextBlock x:Name="tbPublisher" Grid.Column="1" Grid.Row="0"  Text="Издатель:" FontSize="20" HorizontalAlignment="Left" Margin="0,260,0,0"></TextBlock>
                                            <Button x:Name="btnBuyInPopup" Click="btnBuy_Click" Grid.Column="0" Grid.Row="0" Margin="50,100,50,0" Width="190">Купить</Button>
                                            <Button x:Name="btnAddBasketInPopup" Click="btnAddBasket_Click" Grid.Column="0" Grid.Row="0" Margin="50,190,50,0" Width="190">Добавить в корзину</Button>
                                            <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Закрыть" Width="100" Height="30" Click="CloseButton_Click" Margin="0,-50,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <Popup Name="popupBuyCatalog" DataContext="{Binding SelectedBook}" IsOpen="False" Placement="Center" VerticalOffset="-190">
                                <Border BorderThickness="2" CornerRadius="2">
                                    <StackPanel Width="400" Height="600">
                                        <Border Background="#AB9396" Width="400" Height="650" BorderBrush="#FF453911" BorderThickness="3">
                                            <Grid ShowGridLines="False">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,10,0" Text="Оформление заказа" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,0" Text="Название книги" FontSize="22" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,10,0" Text="Email" FontSize="20" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                                <TextBox x:Name="emailBuy" materialDesign:HintAssist.Hint="Введите почту" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,10" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Width="380" BorderBrush="White" BorderThickness="1" Foreground="White"></TextBox>
                                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,10,10,0" Text="Способ оплаты:" FontSize="20" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                                                    <RadioButton IsChecked="True" Foreground="White" FontSize="18" Content="Банковская карта" Name="rbCard" Checked="rbCard_Checked" Style="{StaticResource CustomRadioButtonStyle}"  Margin="10,0,0,10" />
                                                    <RadioButton  Foreground="White" FontSize="18" Content="Номер телефона" Name="rbPhone" Checked="rbPhone_Checked" Style="{StaticResource CustomRadioButtonStyle}"  Margin="10,0,0,10" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="paymentDetails" Height="Auto" VerticalAlignment="Top">
                                                    <TextBox x:Name="numberCard" PreviewTextInput="CardNumberTextBox_PreviewTextInput"  materialDesign:HintAssist.Hint="Введите номер карты" Height="50" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Width="380" BorderBrush="White" BorderThickness="1" Foreground="White" >
                                                        <materialDesign:HintAssist.Foreground>
                                                            <SolidColorBrush Color="White" />
                                                        </materialDesign:HintAssist.Foreground>
                                                    </TextBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="cvcCode" Text="CVC-код: " Margin="0,20,0,0" FontSize="20" Foreground="White" />
                                                        <PasswordBox MaxLength="3" Height="30" FontSize="18" Width="38" Margin="0,20,0,0" BorderBrush="White" BorderThickness="1" Foreground="White" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,20,0,0"  Text="Срок действия:" FontSize="20" Foreground="White" />
                                                        <TextBox x:Name="dateTextBox" FontSize="18" Width="100" Height="30" Margin="10,20,0,0"  BorderBrush="White" BorderThickness="1" Foreground="White"  PreviewTextInput="dateTextBox_PreviewTextInput" />


                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Visibility="Collapsed" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="phoneDetails">
                                                    <TextBlock Text="Введите номер телефона:" FontSize="20" Foreground="White" />
                                                    <TextBox PreviewKeyDown="phoneTextBox_PreviewKeyDown" x:Name="phoneTextBox" MaxLength="12" Text="+7" Height="50" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Width="380" BorderBrush="White" BorderThickness="1" Foreground="White" />


                                                </StackPanel>
                                                <StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal">

                                                    <TextBox x:Name="tbPromocodeEnterOrder" materialDesign:HintAssist.Hint=" Введите промокод" FontSize="16" Width="150" Height="30" Margin="10,0,20,0" BorderBrush="White" BorderThickness="1" Foreground="White"></TextBox>
                                                    <Button x:Name="EnterPromocodeOrder" Click="EnterPromocodeOrder_Click" >Применить промокод</Button>
                                                </StackPanel>
                                                <TextBlock x:Name="finalPriceOrder"  Grid.Row="8" Grid.ColumnSpan="2" FontSize="20" Foreground="White" Margin="10,0,0,0" Text="Сумма к оплате: " ></TextBlock>
                                                <Button x:Name="tbPlaceOrder" Click="tbPlaceOrder_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,10,0">Оформить заказ</Button>
                                                <Button x:Name="btnExitBuy" Click="btnExitBuy_Click" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,0">Отменить заказ</Button>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Popup>



                            <StackPanel Margin="100 0">
                                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Books}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="300" Height="500">
                                                <StackPanel>
                                                    <Border Width="190" Height="300" CornerRadius="5" Margin="5" MouseDown="Diteils">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding CoverPhoto}"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0} ₽}" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Margin="5 0" Text="{Binding NameBook}" FontSize="19" HorizontalAlignment="Center"></TextBlock>
                                                    <Button Margin="50 10 50 0" Click="btnBuy_Click">Купить</Button>
                                                    <Button Click="btnAddBasket_Click" Margin="50 10 50 0">Добавить в корзину</Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                        
                 
                </TabItem>
                    <TabItem Header="МОИ КНИГИ">
                    <ScrollViewer x:Name="tbMyBooks" >

                        <StackPanel>

                            <Popup  Name="popupBook" IsOpen="False" Placement="Center" VerticalOffset="-10" >
                                <Border  >
                                    <StackPanel Width="1000" Background="#d9d1d1">
                                        <Grid Margin="0,0,0,10"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="600"></RowDefinition>
                                                <RowDefinition Height="80"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"></ColumnDefinition>
                                                <ColumnDefinition Width="600"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="bookImageContainerIssue" Grid.Column="0" Grid.Row="0" Width="190" Height="300" VerticalAlignment="Top" Margin="0,20,0,0">
                                                <Image x:Name="ImageBookIssue" Stretch="UniformToFill" />
                                            </Border>
                                            <TextBlock x:Name="tbNameBookIssue" Grid.Column="1" Grid.Row="0" Margin="-2,10,0,0" Text="Название книги:"  FontSize="30"  HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock x:Name="tbYearPublicIssue" Grid.Column="1" Grid.Row="0" Margin="0,60,0,0" Text="Год издания:" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock x:Name="tbBriefIssue" Grid.Column="1" Grid.Row="0"  Margin="150,310,0,0" Text="Краткое содержание:" FontSize="20" HorizontalAlignment="Left" ></TextBlock>
                                            <TextBlock x:Name="tbBriefFullIssue" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Width="550" Height="240" Text="Краткое содержание.............." FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,250,0,0"/>
                                            <TextBlock x:Name="tbNumPageIssue" Grid.Column="1" Grid.Row="0"  Text="Количество страниц: " FontSize="20" HorizontalAlignment="Left" Margin="0,100,0,0"></TextBlock>
                                            <TextBlock x:Name="tbPriceIssue" Grid.Column="1" Grid.Row="0"  Text="Цена: " FontSize="20" HorizontalAlignment="Left" Margin="0,140,0,0"></TextBlock>
                                            <TextBlock Name="tbTypeLiteratureIssue"  Grid.Column="1" Grid.Row="0"  Text="Тип литературы: " FontSize="20" HorizontalAlignment="Left" Margin="0,180,0,0"></TextBlock>
                                            <TextBlock x:Name="tbGenreIssue" Grid.Column="1" Grid.Row="0"  Text="Жанр:" FontSize="20" HorizontalAlignment="Left" Margin="0,220,0,0"></TextBlock>
                                            <TextBlock x:Name="tbPublisherIssue" Grid.Column="1" Grid.Row="0"  Text="Издатель:" FontSize="20" HorizontalAlignment="Left" Margin="0,260,0,0"></TextBlock>
                                            <Button Click="btnDownload_Click" x:Name="btnDownload"  Grid.Column="0" Grid.Row="0" Margin="50,100,50,0" Width="190">Скачать</Button>
                                            <Button Click="ReturnBookPoop" x:Name="btnReturn" Grid.Column="0" Grid.Row="0" Margin="50,190,50,0" Width="190">Оформить возврат</Button>
                                            <Button  Grid.ColumnSpan="2" Grid.Row="6" Content="Закрыть" Width="100" Height="30" Click="CloseButton2_Click" Margin="0,-50,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <Rectangle x:Name="overlay" Visibility="Collapsed" Fill="#80000000" />

                            <Popup  Name="popupBack" DataContext="{Binding SelectedBook}" IsOpen="False" Placement="Center" VerticalOffset="-10" >
                                <Border  BorderThickness="2" CornerRadius="2">
                                    <StackPanel Width="400" Height="650">
                                        <Border Background="#AB9396" Width="400" Height="650" BorderBrush="#FF453911" BorderThickness=" 3">
                                            <Grid ShowGridLines="False"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="80"></RowDefinition>
                                                    <RowDefinition Height="40" ></RowDefinition>
                                                    <RowDefinition Height="80"></RowDefinition>
                                                    <RowDefinition Height="40" ></RowDefinition>
                                                    <RowDefinition Height="170"></RowDefinition>
                                                    <RowDefinition Height="40" ></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Height="40" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,10,0" Text="Возврат книги" FontSize="25"   HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                                                <TextBlock Grid.Column="0" Height="30" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,60,10,0" Text="Название книги" FontSize="22"   HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" Text="Все поля должны быть заполнены" FontSize="20" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                                <TextBlock  Grid.Column="0" Grid.Row="2"  Margin="10,0,10,0" Text="Ваше имя" FontSize="20" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                                <TextBox x:Name="tbNameReturn" Width="380" Height="50" BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,10"  FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Foreground="White"></TextBox>
                                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Text="Email" FontSize="20" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                                <TextBox x:Name="tbEmailReturn" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,0"  FontSize="20" HorizontalAlignment="Center" FontStyle="Italic"  Width="380" BorderBrush="White" BorderThickness="1" Foreground="White"></TextBox>
                                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" Text="Причина возврата" FontSize="20" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                                <TextBox Foreground="White" x:Name="tbReasonReturn"  TextWrapping="Wrap" Height="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,10,0" Text="" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic"  Width="380" BorderBrush="White" BorderThickness="1"></TextBox>
                                                <Button x:Name="btnReturnBook" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0,10,0" Click="ButtonReturnBook_Click">Отправить запрос на возврат</Button>
                                            </Grid>

                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <Popup  Name="popupDownload" IsOpen="False" Placement="Center" VerticalOffset="-10" >
                                <Border  BorderThickness="2" CornerRadius="2">
                                    <StackPanel Width="400" Height="250">
                                        <Border Background="#AB9396" Width="400" Height="650" BorderBrush="#FF453911" BorderThickness=" 3">
                                            <Grid ShowGridLines="False"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="60"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"  Height="40" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,10,0" Text="Скачать книгу" FontSize="25"   HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                                                <Button Grid.Column="0" Click="DownloadButtonClick" Background="#d9d1d1" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" >.fb2</Button>
                                                <Button Grid.Column="0"  Click="DownloadButtonClick" Background="#d9d1d1" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" >.txt</Button>
                                                <Button Grid.Column="0" Background="#d9d1d1" Foreground="Black" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,20,10,0" x:Name="btnExitDownload" Click="btnExitDownload_Click" >Закрыть</Button>
                                            </Grid>

                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <StackPanel Margin="100 0">
                                <ItemsControl x:Name="ListViewIssueProducts" ItemsSource="{Binding IssueProduct}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="300" Height="400">
                                                <StackPanel>
                                                    <Border Width="190" Height="300" CornerRadius="5" Margin="5" MouseDown="DiteilMyBook">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Book.CoverPhoto}"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding Book.Price, StringFormat={}{0} ₽}" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Margin="5 0" Text="{Binding Book.NameBook}" FontSize="19" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="КОРЗИНА">
                    <ScrollViewer>
                        <StackPanel x:Name="BasketItems" Margin="10 0">

                            <TextBlock FontSize="30" x:Name="countBooksBasket" Foreground="#684f53" Text="В вашей корзине _ книг"></TextBlock>
                            <ItemsControl x:Name="ListItemsBasket" ItemsSource="{Binding Basket}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="1300" Height="220" Margin="0,30,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="800" />
                                                   
                                                    <ColumnDefinition Width="300" />

                                                </Grid.ColumnDefinitions>

                                                <Border Width="140" Grid.Column="0" Height="200" CornerRadius="5" Margin="5" MouseDown="Diteils">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Book.CoverPhoto}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="100" />
                                                        <RowDefinition Height="100" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="{Binding Book.NameBook}" FontSize="24" FontFamily="Franklin Gothic Medium"></TextBlock>

                                                    <TextBlock  Grid.Row="1" Text="{Binding Book.BriefPlot}" FontSize="18"  TextWrapping="Wrap" MaxWidth="800"/>
                                                    <TextBlock Margin="5,30,0,0"  Grid.Row="2" Text="{Binding Book.Price, StringFormat={}{0} ₽}" FontSize="20"  TextWrapping="Wrap" MaxWidth="800"/>
                                                </Grid>
                                                <Button x:Name="deleteBookFromBasket" Click="deleteBookFromBasket_Click" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 -90 0">X</Button>
                                                <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="LightGray" Height="1" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Grid.Row="1" BorderThickness="0 0 0 2" BorderBrush="#AB9396" Margin="0,50,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0">

                                <TextBox BorderBrush="Black" x:Name="tbPromocodeEnterBasket" materialDesign:HintAssist.Hint=" Введите промокод " FontSize="15"   BorderThickness="1" Margin="20,30,20,30"></TextBox>
                                <Button x:Name="EnterPromocodeBasket" Click="EnterPromocode_Click">Применить</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -10, 0, 60">
                                <TextBlock x:Name="finalPriceBasket" Text="Итоговая стоимость: _ рублей" FontSize="20" Margin="0 0 50 0"></TextBlock>
                                <Button x:Name="btnBuyBasketBooks" Click="btnBuyBasketBooks_Click">Купить</Button>
                            </StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="ЛИЧНЫЙ АККАУНТ">
                    <ScrollViewer x:Name="tbUser" >
                        <Border Height="580" Width="1000" Margin="15,0,15,0" Background="#d9d1d1"  VerticalAlignment="Center" Padding="30"  CornerRadius="20" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                            </Border.Effect>

                            <StackPanel Width="1000" Height="800" >
                                <Grid HorizontalAlignment="Center" Width="1000" Height="700" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="#5e4343" Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" Text="Имя" FontSize="20"  HorizontalAlignment="Center"></TextBlock>
                                    <TextBox  x:Name="tbEnterNameAccount" materialDesign:HintAssist.Hint="Введите имя" IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="450" Grid.Column="0" Grid.Row="1" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" Grid.Row="2" Margin="10,10,10,0" Text="Фамилия" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="tbEnterSurnameAccount" materialDesign:HintAssist.Hint="Введите фамилию" IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="450" Grid.Column="0" Grid.Row="3" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" Grid.Row="4"  Margin="10,10,10,0" Text="Отчество" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                    <TextBox x:Name="tbEnterMiddleNameAccount" materialDesign:HintAssist.Hint="Введите отчество" IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="450" Grid.Column="0" Grid.Row="5" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" Grid.Row="8" Margin="10,10,10,0" Text="Дата рождения" FontSize="20" HorizontalAlignment="Center"/>
                                    <DatePicker x:Name="dpBirthday" IsEnabled="False" Grid.Column="0" Grid.Row="9" Margin="40,0,10,0" FontSize="20" HorizontalAlignment="Left" SelectedDate="{Binding Birthday}" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" Grid.Row="6" Margin="10,10,10,0" Text="Электронная почта" FontSize="20" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Введите email" IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="450" Grid.Column="0" Grid.Row="7" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" x:Name="tbNumberReadTicket" Grid.Row="10" Margin="10,10,10,0" Text="Номер читательского билета :" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Foreground="#5e4343" Grid.Column="0" x:Name="tbDateIssue" Grid.Row="11" Margin="10,10,10,0" Text="Дата выдачи читательского билета :" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <Button  x:Name="UserRed" Width="200" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" Margin="10,5,20,0" Content="Редактировать профиль" Click="btEditProfile_Click" Background="#FFAB9396"></Button>


                                    <TextBlock Foreground="#5e4343" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Text="Старый пароль" FontSize="20"  HorizontalAlignment="Center"/>
                                    <PasswordBox x:Name="tbOldPass" materialDesign:HintAssist.Hint="Введите старый пароль" IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="400" Grid.Column="1" Grid.Row="1" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></PasswordBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Text="Новый пароль" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <PasswordBox  x:Name="tbNewPass" materialDesign:HintAssist.Hint="Введите новый пароль"  IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="400" Grid.Column="1" Grid.Row="3" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></PasswordBox>
                                    <TextBlock Foreground="#5e4343" Grid.Column="1" Grid.Row="4"  Margin="10,10,10,0" Text="Повторите пароль" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                    <PasswordBox x:Name="tbReapetNewPass" materialDesign:HintAssist.Hint="Повторите новый пароль"  IsEnabled="False" BorderBrush="Black" BorderThickness="2" Width="400" Grid.Column="1" Grid.Row="5" Margin="40,0,10,0"  FontSize="20"  HorizontalAlignment="Left"></PasswordBox>
                                    <Button  Foreground="White" x:Name="PassRed" Width="200"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="10,10,0,-10" Content="Изменить пароль"  Click="ChangePassword_Click"></Button>
                                    <Button  Foreground="White" x:Name="DeleteAccount" Width="200"  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Margin="10,5,20,0" Content="Удалить аккаунт" Click="DeleteAccount_Click"></Button>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="ПОМОЩЬ">
                    <ScrollViewer x:Name="tbHelp" >
                        <StackPanel Width="400" Height="650">
                            <Border Background="#d9d1d1" Width="400" Height="650"  CornerRadius="20" >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                                </Border.Effect>
                                <Grid ShowGridLines="False"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="40" ></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="40" ></RowDefinition>
                                        <RowDefinition Height="170"></RowDefinition>
                                        <RowDefinition Height="40" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Column="0" Height="40" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,10,0" Text="Обратная связь" FontSize="25"   HorizontalAlignment="Center" FontWeight="Bold" Foreground="#5e4343"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" Text="Все поля должны быть заполнены" FontSize="20" HorizontalAlignment="Center" Foreground="#5e4343"></TextBlock>
                                    <TextBlock  Grid.Column="0" Grid.Row="2"  Margin="10,0,10,0" Text="Ваше имя" FontSize="20" HorizontalAlignment="Left" Foreground="#5e4343"></TextBlock>
                                    <TextBox x:Name="tbNameMessage"  materialDesign:HintAssist.Hint="Введите имя" Width="380" Height="50" BorderBrush="#FF848484" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,10"  FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#5e4343"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Text="Email" FontSize="20" HorizontalAlignment="Left" Foreground="#5e4343"></TextBlock>
                                    <TextBox x:Name="tbEmailMessage" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,0"  materialDesign:HintAssist.Hint="Введите email" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic"  Width="380" BorderBrush="#FF848484" BorderThickness="1" Foreground="#5e4343"></TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" Text="Сообщение" FontSize="20" HorizontalAlignment="Left" Foreground="#5e4343"></TextBlock>
                                    <TextBox x:Name="tbMessage"  TextWrapping="Wrap" Height="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,10,0" Text="" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic"  Width="380" BorderBrush="#FF848484" BorderThickness="1"></TextBox>
                                    <Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,10,0">Отправить</Button>
                                </Grid>

                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>
            </Grid>
    </Grid>
</Window>
